# ApolloGraphQlTutorial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apollographqltutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apollographqltutorial/: Character.graphql  CharactersList.graphql  schema.sdl
app/src/main/java/com/example/apollographqltutorial/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/apollographqltutorial/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apollographqltutorial/networking/: GraphQlClient.kt  RickAndMortyApi.kt
app/src/main/java/com/example/apollographqltutorial/repository/: BaseRepository.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/apollographqltutorial/util/: ResponseFileReader.kt
app/src/main/java/com/example/apollographqltutorial/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/apollographqltutorial/view/state/: ViewState.kt
app/src/main/java/com/example/apollographqltutorial/view/ui/: CharacterDetailsFragment.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/java/com/example/apollographqltutorial/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apollographqltutorial/: ExampleUnitTest.kt  MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/example/apollographqltutorial/networking/: RickAndMortyApiTest.kt
app/src/test/java/com/example/apollographqltutorial/repository/: CharacterRepositoryImplTest.kt  CharacterRepositoryImplTest2.kt
app/src/test/java/com/example/apollographqltutorial/util/: ResponseFileReaderTest.kt  TestWord.kt
app/src/test/java/com/example/apollographqltutorial/viewmodel/: CharacterViewModelTest.kt
app/src/test/resources/: character_list_error.json  characters_list_response.json  characters_list_success.json  specific_character_response.json  test_file_reader.json
gradle/wrapper/: gradle-wrapper.properties
